{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "secrets": {
      "API_KEY": {
        "target": "*",
        "required": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
